import static java.lang.Integer.parseInt

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${version_plugin_kotlin_jvm}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${version_plugin_kotlin_jvm}"
    id 'io.ktor.plugin' version "${ktor_version}"
}

group = 'io.github.learnyouahaskell.test'
version = "${version_app}"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.ktor:ktor-network-tls-certificates"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${version_kotlinx_serialization_json}"
    testImplementation "org.seleniumhq.selenium:selenium-java:${version_selenium_java}"
    testImplementation ("com.assertthat:selenium-shutterbug:${version_selenium_shutterbug}") {
        exclude group: "org.seleniumhq.selenium", module: "selenium-java"
    }
}

test {
    useJUnitPlatform()
    systemProperty "io.github.learnyouahaskell.test.config", System.getProperty("io.github.learnyouahaskell.test.config")
    systemProperty "io.github.learnyouahaskell.test.keyStorePassword", System.getProperty("io.github.learnyouahaskell.test.keyStorePassword")
    minHeapSize = "${jvmMinHeapSize}"
    maxHeapSize = "${jvmMaxHeapSize}"
}

kotlin {
    jvmToolchain(parseInt(jvmToolChain))
}