import static java.lang.Integer.parseInt

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${version_plugin_kotlin_jvm}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${version_plugin_kotlin_jvm}"
    id 'io.ktor.plugin' version "${ktor_version}"
}

group = 'io.github.learnyouahaskell.test'
version = "${version_app}"

application {
    mainClass = "io.github.learnyouahaskell.test.app.KeyStoreGeneratorKt"
}

run {
    systemProperty "io.github.learnyouahaskell.test.config", System.getProperty("io.github.learnyouahaskell.test.config")
    systemProperty "io.github.learnyouahaskell.test.keyStorePassword", System.getProperty("io.github.learnyouahaskell.test.keyStorePassword")
    systemProperty "io.github.learnyouahaskell.test.privateKeyPassword", System.getProperty("io.github.learnyouahaskell.test.privateKeyPassword")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-network-tls-certificates"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${version_kotlinx_serialization_json}"
}

kotlin {
    jvmToolchain(parseInt(jvmToolChain))
}
