kotlin.code.style=official

# all,fail,summary,none
org.gradle.warning.mode=none
# auto,plain,rich,verbose
org.gradle.console=plain

version_app=0.1.0
version_plugin_kotlin_jvm=2.0.20
version_kotlinx_serialization_json=1.7.3
logback_version=1.5.6
version_selenium_java=4.25.0
version_selenium_shutterbug=1.6
ktor_version=2.3.12
jvmToolChain=21
jvmMinHeapSize=1024m
jvmMaxHeapSize=2048m
