import static java.lang.Integer.parseInt

plugins {
    id 'io.ktor.plugin' version "${ktor_version}"
    id 'org.jetbrains.kotlin.jvm' version "${version_plugin_kotlin_jvm}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${version_plugin_kotlin_jvm}"
}

group = 'io.github.learnyouahaskell.test'
version = "${version_app}"

application {
    mainClass = "io.github.learnyouahaskell.test.app.ApplicationKt"
}

repositories {
    mavenCentral()
}

run {
    systemProperty "io.github.learnyouahaskell.test.config", System.getProperty("io.github.learnyouahaskell.test.config")
    systemProperty "io.github.learnyouahaskell.test.keyStore", System.getProperty("io.github.learnyouahaskell.test.keyStore")
    systemProperty "io.github.learnyouahaskell.test.keyStorePassword", System.getProperty("io.github.learnyouahaskell.test.keyStorePassword")
    systemProperty "io.github.learnyouahaskell.test.privateKeyPassword", System.getProperty("io.github.learnyouahaskell.test.privateKeyPassword")
    systemProperty "java.net.preferIPv4Stack", "true"
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logback_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${version_kotlinx_serialization_json}"
    implementation "io.ktor:ktor-server-core-jvm:"
    implementation "io.ktor:ktor-server-host-common-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation("io.ktor:ktor-network-tls-certificates")
}

kotlin {
    jvmToolchain(parseInt(jvmToolChain))
}