kotlin.code.style=official

# (all,fail,summary,none)
org.gradle.warning.mode=all

ktor_version=2.3.12
logback_version=1.4.14
version_app=0.1.0
version_plugin_kotlin_jvm=2.0.20
version_kotlinx_serialization_json=1.7.3
jvmToolChain=21
jvmMinHeapSize=256m
jvmMaxHeapSize=256m
